<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="author" content="JB Doces">
  <meta name="keyword" content="Cartão digital, cartão virtual" />
  <meta content="description" content="Template de cartão de visitas digital desenvolvido utilizando apenas HTLM5 E CSS3. Ideal para qualquer tipo de negócio ou marca pessoal." />
  <link href="img/favicon.ico" rel="icon"  type="image/x-icon" />

  <title>Lugar de Gente Feliz | JB Doces</title>

  <style>
    body{ font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin: 0}
    .container{ margin: 40px auto; text-align: center; max-width: 550px;}
    a{ text-decoration: none;}
    h1{ font-size: 3em; margin-bottom: 8px;}
    h2{ font-size: 1.5em; margin: 8px 0 16px; color: #191919; font-weight: 400;}
    header img{ width: 150px; border-radius: 50%;}
    header hr{ width: 60px; height: 3px;; background: #db0624;}
    section{ padding: 2%;}
    .links{ display: flex; flex-direction: column;}
    .links a {background-color: black; margin: 8px 0; padding: 16px 32px; color: white; line-height: 1.4;}
    .links a:hover {background-color: #db0624;}
    .links a:focus {background-color: #880416;}
    .icone-social {margin: 0 8px;}
    .icone-social img{width: 24px;}
    footer a{color: #db0624;}
  </style>

</head>
<body class="container">
    <header>
      <img src="img/JBLOGO.png" alt="Logo JB Doces" />
      <h1>JB Doces</h1>
      <h2>Lugar de Gente Feliz!</h2>
      <h3>Balas*Festas*Embalagens*Confeitaria*Cestas</h3>
      <h4>Desde 1994</h4>
      <hr>
    </header>
    <section class="links">
      
      <a href="tel:3535361228">Fone 35 3536-1228</a>
      <a class="icone-social" href="https://api.whatsapp.com/send?phone=5535992002754&text=Gostaria%20de%20saber%20mais%20sobre%20seu%20trabalho" target="_blank" rel="noopener" >
        WhatsApp
      </a>
      <a href="https://instagram.com/jb__doces" target="_blank" rel="noopener noreferrer">
        Instagram
      </a> 
      <a href="https://www.facebook.com/jbdocess" target="_blank" rel="noopener noreferrer">
        Facebook
      </a> 
      <a href="https://g.page/jb__doces?share" target="_blank" rel="noopener noreferrer">
        Onde Estamos? Localização
      </a> 
      <a href="malito:contato@jbdoces.com.br" target="_blank" rel="noopener noreferrer">
        Fornecedor - E-mail:contato@jbdoces.com.br
      </a> 
      <a href="malito:contato@jbdoces.com.br" target="_blank" rel="noopener noreferrer">
        Trabalhe com a gente! - Enviar Currículo
      </a>
    </section>
    <section>   

      <a class="icone-social" href="https://instagram.com/jb__doces" target="_blank" rel="noopener">
        <img src="img/instagram-brands.svg" alt="Icone social instagram" title="Siga-me no instagram">
      </a>
      
      <a class="icone-social" href="https://api.whatsapp.com/send?phone=5535992002754&text=Gostaria%20de%20saber%20mais%20sobre%20seu%20trabalho" target="_blank" rel="noopener" >
        <img src="img/whatsapp-brands.svg" alt="Icone social linkedin" title="Vamos conversar?">
      </a>
      <a class="icone-social" href="malito:contato@jbdoces.com.br" target="_blank" rel="noopener">
        <img src="img/envelope-regular.svg" alt="Icone social linkedin" title="Nos envie um email">
      </a>
    </section>
    <footer>
      */<p>Made with ❤ by
        <a href="#" target="_blank" rel="noopener">JB</a>
      </p>
    </footer>
</body>
</html>